{
  "watch": [
    "*.tsx",
    "*.ts",
    "*.css",
    "pages/**/*",
    "componets/**/*",
    "index.html"
  ],
  "ext": "ts,tsx,js,jsx,css,html",
  "ignore": ["build/**/*", "node_modules/**/*"],
  "exec": "npm run compile && electron .",
  "delay": "500"
}
